.PublishSettings {
  .goBack {
    @include font-size(1.8rem);

    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    line-height: 2.4rem;
  }

  .inputContainer {
    position: relative;
    flex: 1;
    display: flex;
    flex-flow: column;

    .validationError {
      position: absolute;
      z-index: 1;
      top: calc(100% + 4px);
      font-size: small;
      color: var(--danger-color);
    }
  }

  .commonSettings {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .settingInput {
      &::after,
      textarea {
        @include font-size(1.6rem);
      }
    }
  }

  .articlePreview {
    border: 2px solid #e8e8e8;
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    min-height: 300px;
    align-items: flex-start;
    box-sizing: border-box;

    .actions {
      display: flex;
      gap: 16px;
    }

    .shoutCardCoverContainer {
      position: relative;
      width: 100%;
      min-height: 300px;

      &.hasImage {
        &::before {
          content: '';
          height: 100%;
          position: absolute;
          width: 100%;
          z-index: 1;
          background: linear-gradient(to bottom, rgb(0 0 0 / 0%) 40%, rgb(0 0 0 / 70%) 100%);
        }
      }

      .shoutCardCover {
        height: 0;
        overflow: hidden;
        position: relative;
        margin: 1.6rem 0 0;
        padding-bottom: 56.2%;

        img {
          height: 100%;
          object-fit: cover;
          position: absolute;
          transform-origin: 50% 50%;
          transition: transform 1s ease-in-out;
          width: 100%;
        }

        &:hover img {
          transform: scale(1.1);
        }
      }

      .text {
        bottom: 16px;
        left: 16px;
        right: 16px;
        position: absolute;
        z-index: 2;
        color: var(--default-color);

        .mainTopic {
          @include font-size(1.4rem);

          margin: auto 0 1.6rem;
          font-weight: 600;
          text-transform: uppercase;
        }

        .shoutCardTitle {
          @include font-size(2.4rem);

          font-weight: 700;
          line-height: 1.25;
          margin-bottom: 0.8rem;
        }

        .shoutCardSubtitle {
          @include font-size(2.2rem);

          font-weight: 400;
          line-height: 1.3;
          margin-bottom: 0.8rem;
          transition: color 0.2s, background-color 0.2s, box-shadow 0.2s;
        }

        .shoutAuthor {
          @include font-size(1.6rem);
        }
      }

      &.hasImage .text {
        color: var(--default-color-invert);
      }
    }
  }

  .topicSelectContainer {
    height: 64px;
  }

  .formActions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    padding: 1rem 0;
    gap: 1rem;
    margin-top: 80px;
    border-top: 2px solid var(--black-100);

    .cancel {
      margin-right: auto;
    }
  }
}
