<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Дискурс: подтверждение почты</title>

    <style type="text/css">
      img {
        max-width: 100%;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        line-height: 1.6em;
      }
      body {
        background-color: #f6f6f6;
      }
      body,
      div,
      td,
      tr,
      table {
        margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
      }
      @media only screen and (max-width: 640px) {
        body {
          padding: 0 !important;
        }
        h1 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
        }
        h2 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
        }
        h3 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
        }
        h4 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
        }
        h1 {
          font-size: 22px !important;
        }
        h2 {
          font-size: 18px !important;
        }
        h3 {
          font-size: 16px !important;
        }
        .container {
          padding: 0 !important;
          width: 100% !important;
        }
        .content {
          padding: 0 !important;
        }
        .content-wrap {
          padding: 10px !important;
        }
        .invoice {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body
    itemscope
    itemtype="http://schema.org/EmailMessage"
    style="
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 1.6em;
    "
    bgcolor="#f6f6f6"
  >
    <table class="body-wrap" style="width: 100%">
      <tr style="vertical-align: top">
        <td valign="top"></td>
        <td
          class="container"
          width="600"
          style="
            font-size: 14px;
            display: block !important;
            max-width: 600px !important;
            clear: both !important;
            margin: 0 auto;
          "
          valign="top"
        >
          <div class="content" style="max-width: 600px; display: block; margin: 0 auto; padding: 20px">
            <img src="https://testing.discours.io/logo.png" />
            <table
              class="main"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              itemprop="action"
              itemscope
              itemtype="http://schema.org/ConfirmAction"
              style="border-radius: 3px; border: 1px solid #000"
              bgcolor="#fff"
            >
              <tr>
                <td class="content-wrap" style="vertical-align: top; padding: 20px" valign="top">
                  <meta itemprop="name" content="Подтвердите почту" />
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="content-block" style="vertical-align: top; padding: 0 0 20px" valign="top">
                        Приветствуем! Пожалуйста, подтвердите почту, нажав на ссылку ниже.
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block" style="vertical-align: top; padding: 0 0 20px" valign="top">
                        Мы будем оповещать вас о важных вещах.
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="content-block"
                        itemprop="handler"
                        itemscope
                        itemtype="http://schema.org/HttpActionHandler"
                        style="vertical-align: top; padding: 0 0 20px"
                        valign="top"
                      >
                        <a
                          href="{{verification_url}}"
                          class="btn-primary"
                          itemprop="url"
                          style="
                            color: #fff;
                            text-decoration: none;
                            line-height: 2em;
                            font-weight: bold;
                            text-align: center;
                            cursor: pointer;
                            display: inline-block;
                            border-radius: 5px;
                            text-transform: capitalize;
                            background-color: #000;
                            padding: 1em;
                          "
                        >
                          Подтвердить
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block" style="vertical-align: top; padding: 0 0 20px" valign="top">
                        — Дискурс
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="footer" style="width: 100%; clear: both; color: #999; padding: 20px">
              <table width="100%">
                <tr>
                  <td
                    class="aligncenter content-block"
                    style="
                      font-size: 12px;
                      vertical-align: top;
                      color: #999;
                      text-align: center;
                      padding: 0 0 20px;
                    "
                    align="center"
                    valign="top"
                  >
                    Подписаться
                    <a
                      href="http://t.me/discoursio"
                      style="font-size: 12px; color: #999; text-decoration: underline; margin: 0"
                    >
                      @discoursio
                    </a>
                    в телеграмм.
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
